.root {
    max-width: 1248px;
    text-align: start;
    margin: 0 auto;
    overflow-y: hidden;
}
.feed {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    max-height: 78svh;
    gap: 60px;
}

.details {
    display: flex;
    flex-direction: column;
}

.orders {
    width: 608px;
    display: flex;
    padding-right: 20px;
    flex-direction: column;  
    overflow-y: scroll;
    overflow-x: hidden;
}

.orders::-webkit-scrollbar {
    width: 8px;
}
  
.orders::-webkit-scrollbar-thumb {
    background: #8585AD;
    max-height: 492px;
}
  
.orders::-webkit-scrollbar-track {
    background: #2F2F37;
    margin-bottom: 50px;
}

.order_number {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 36px;
}

.ready {
    width: 272px;
}

.text_ready {
    flex: 0 0 calc(33.33% - 16px);
    max-width: calc(33.33% - 16px);
    color: var(--colors-interface-success);
}

.preparing {
    width: 272px;
}

.text_preparing {
    flex: 0 0 calc(33.33% - 16px);
    max-width: calc(33.33% - 16px);
    color: var(--white);
}

.shadow {
    text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
    max-height: 250px;
    max-width: 300px;
    overflow-y: scroll;
}

.list::-webkit-scrollbar {
    width: 8px;
}
  
.list::-webkit-scrollbar-thumb {
    background: #8585AD;
    max-height: 250px;
}
  
.list::-webkit-scrollbar-track {
    background: #2F2F37;
}